# BreadCrumbs

./: README.md  RoverCore.BreadCrumbs.sln
.github/workflows/: dotnet.yml
RoverCore.BreadCrumbs/: RoverCore.BreadCrumbs.csproj
RoverCore.BreadCrumbs/Models/: BreadCrumb.cs  BreadCrumbViewModel.cs
RoverCore.BreadCrumbs/Services/: BreadCrumbService.cs  IBreadCrumbService.cs
RoverCore.BreadCrumbs/Views/Shared/Components/BreadCrumbs/: BreadCrumbsViewComponent.cs  Default.cshtml
